$bg: #FFFDF6;
$green: #20603D;
$greenDark: #123321;
$brown: #655441;
$brownDark: #332920;
$tan: #FFFDF6;
$black: black;
$elDark: #333333;
$el: #f7f0dc;
$headerHeight: 130px;
$footerHeight: 200px;
$mainPadding: 30px;
$fontMain: "Raleway", sans-serif;
$fontHeader: 'Cabin', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: $fontMain;
    box-sizing: border-box;
}

body {
    margin: 0px;
}

//global elements
a {
    text-decoration: inherit;
    color: inherit;
    font-weight: 50;

    &:hover {
        cursor: pointer;
    }
}

h1 {
    font-family: $fontHeader;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

.containerDark {
    background-color: $el;
}

//Header
.header {
    width: 100%;
    height: $headerHeight;
    color: black;
    background-color: $el;
    display: flex;
    padding: $mainPadding;

    .header-title-container {
        height: 100%;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-end
    }
    
    .header-title {
        font-weight: 500;
        font-size: 40px;
        padding-bottom: 5px;
        font-family: $fontHeader;
    
        &:hover {
            color: $green;
        }
    }

    button {
        all: inherit;
    }

    .mobile-nav-links {
        display: none;
    }

    .mobile-nav-container {
        display: none;
    }
    
    .header-description {
        font-weight: 50;
        font-size: 14px;
        color: $black;
    }

    .header-elements {
        flex-grow: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .lang-container {
        width: fit-content;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: $green;
        font-family: $fontHeader;
        font-weight: bold;
        font-size: 12px;
        margin-left: auto;
    }
    
    .lang-btn {
        height: 25px;
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 10px;

        &:hover {
            cursor: pointer;
        }
    }
    
    .link-container {
        flex-grow: 1;
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    
    .header-link {
        margin-left: 20px;
        font-weight: 500;
        font-size: 1.5em;
        color: $brownDark;
        font-family: $fontHeader;

        &:hover {
            color: $green;
            cursor: pointer;
        }
    }

}


.footer {
    width: 100%;
    height: $footerHeight;
    color: black;
    background-color: $el;
    display: flex;
    padding: $mainPadding;

    .left {
        height: 100%;
        width: 100%;
        padding: 10px;

        .logo-container {
            display: flex;
        }
    }

    .logo {
        margin: 5px;
        height: 50px;
        filter: invert(11%) sepia(6%) saturate(6780%) hue-rotate(98deg) brightness(97%) contrast(86%);
    }

    .right {
        height: 100%;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
    }
}

.screen {
    min-height: calc(100vh - 130px - 200px);
    width: 100%;
    background-color: $bg;
}

.home {    
    .main-container {
        position: relative;
        height: calc(100vh - 130px);
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .main-bg-img {
        position: absolute;
        height: 100%;
    }

    .main-bg-overlay {
        position: absolute;
        z-index: 2;
        background-color: black;
        height: 100%;
        width: 100%;
        opacity: (.5)
    }

    .main-title-container {
        position: absolute;
        color: white;
        z-index: 3;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $mainPadding
    }

    .main-title-wrap {
        max-width: 800px;
        text-align: center;
    }

    .main-title {
        font-family: $fontHeader;
        font-weight: 700;
        font-size: 50px;
        margin-bottom: 30px;
    }
    
    .title-description {
        font-kerning: 2;
        line-height: 1.5;
        font-weight: 200;
        font-size: 24px;
        margin-bottom: 30px;
    }

    .main-btn-container {
        display: flex;
        align-items: center;
        width: 400px;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        min-height: 100%;
    }
}

.btn {
    border-radius: 10px;
    background-color: $green;
    font-family: $fontHeader;
    font-weight: bold;
    padding: 20px 40px 20px 40px;
    font-size: 24px;
    border: 1px solid $green;
    margin: 3px;
    transition: background-color .2s, border .2s, margin .2s;

    &:hover {
        cursor: pointer;
        margin: 0px;
        background-color: $greenDark;
        border: 4px solid $greenDark;
    }

    &:active {
        transform: scale(.95)
    }
}

.btn-alt {
    background-color: $el;
    color: $green;
    border-radius: 30px;

    &:hover {
        background-color: transparent;
        color: white;
        border: 4px solid $el
    }
}

.headline {
    font-family: $fontHeader;
    font-weight: 700;
    font-size: 3em;
}

.sub-headline {
    font-size: 1.5em;
}

.container {
    margin-top: 25px;
    margin-bottom: 25px;
}

.content {
    padding: $mainPadding;
    max-width: 1200px;
    min-height: calc(100vh - 330px);
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    width: 100%;
    color: $green;
    text-align: center;
    font-family: $fontHeader;
    font-weight: bold;
    font-size: 40px;
}

.split-container {
    width: 100%;
    height: 60vh;
    max-height: 600px;
    display: flex;
    color: $brownDark;
    font-size: 12px;
    overflow: hidden;

    .split-left {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        .headline-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .headline {
            position: absolute;
            color: $bg;
            z-index: 10;
        }
    }

    .split-left-img {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .split-right {
        width: 100%;
        height: 100%;
        padding: $mainPadding;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .headline {
        font-size: 3em;
    }

    .sub-headline {
        font-size: 2em;
    }

    li {
        font-weight: bold;
        padding: 2px;
        font-size: 2.5em;
    }

    .split-subContainer{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


.skew {
    position: relative;
    width: 100%;
    min-height: 300px;
    height: 100%;

    .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $green;
        z-index: 0;
        transform: skewY(-6deg);
        transform-origin: top left;
        margin-top: 12vw;
        margin-bottom: 15vw;
    }

    .mid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: $green;
        height: calc(100% - 12.5vw);
        margin-top: 12.5vw;
    }
}

.title {
    font-family: $fontHeader;
    font-weight: 800;
    font-size: 40px;
    color: $green;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: $green;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sub-title {
    font-family: $fontHeader;
    font-weight: 800;
    font-size: 30px;
    color: $green;
}

.about-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 20px;
}

.img-overlay {
    background-color: black;
    z-index: 5;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .7;
}

.img-overlay2 {
    z-index: 5;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .9;
}

.img-overlay3 {
    background-color: $green;
    z-index: 5;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .5;
}

.about-container {
    position: relative;
    min-height: 200px;
    height: 20vmax;
    max-height: 300px;
    width: 100%;
    overflow: hidden;

    .sub-title {
        color: $bg;
        opacity: 10;
        z-index: 10;
    }

    .top {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: width .2s ease-out
    }

    .bottom {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: width .2s ease-out;
    }

    .img-description {
        opacity: 0;
        color: $bg;
        z-index: 50;
        padding: $mainPadding;
        transition: opacity .01s ease-out;
        transition-delay: 0s;
    }



    .box1 {
        .img-overlay {
            background-color: $greenDark;
        }

        .img-overlay2 {
            background-color: $greenDark;
        }
    }

    .box2 {
        .img-overlay {
            background-color: $brownDark;
        }

        .img-overlay2 {
            background-color: $brownDark;
        }
    }
    
    .box3 {
        .img-overlay {
            background-color: $greenDark;
        }

        .img-overlay2 {
            background-color: $greenDark;
        }
    }

    &:hover {
        .top {
            width: 40%;
        }

        .bottom {
            width: 60%;
        }

        .img-description {
            opacity: 1;
            transition: opacity .2s ease-out;
            transition-delay: .2s;
        }
    }
}

.carousel .slide { 
    background-color: transparent;
    border-radius: 20px;
    overflow: hidden;
}

.carousel.carousel-slider .control-arrow {
    border-radius: 20px;

}

.article {
    height: 100%;
    max-height: 80vh;

    .title {
        background-color: $el;
        padding: 20px;
    }

    .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .img {
            min-width: 100%;
        }
    }

}

.about-img {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


//tablet break
@media (max-width: 800px) {
    $mainPadding: 20px;

    .desktop {
        display: none;
    }

    .home {
        .title-description {
            font-size: 18px;
        }
    }

    .header {
        .header-link {
            font-size: 14px;
        }
    }


    .split-container {
        height: 100%;
        max-height: 100%;
        flex-wrap: wrap;
        font-size: 10px;

        .split-left {
            height: 300px;
        }

        .split-right {
            height: fit-content;
            flex-direction: row;
            justify-content: center;
        }

        .split-subContainer {
            height: 100%;
            width: 50%;
            padding: 10px;
        }
        
        ul {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

//mobile break 
@media (max-width: 500px) {
    $mainPadding: 10px;

    .desktop {
        display: none;
    }

    .header {
        .link-container {
            display: none
        }
    }

    .content {
        padding: $mainPadding;
        min-height: calc(100vh - 160px)
    }

    .header {
        height: 60px;
        padding: $mainPadding;

        .header-elements {
            display: none;
        }

        .header-title-container {
            height: 100%;
            width: fit-content;
            justify-content: center;
        }

        .header-title {
            font-size: 25px;
            padding: 0px;
        }

        .mobile-nav-container {
            display: block;
            height: 25px;
            width: 40px;
            padding: 0px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: 10px;

            button {
                padding: 0px;
            }

            .mobile-nav {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .nav-el {
                height: 4px;
                width: 100%;
                background-color: $green;
                overflow: hidden;
                border-radius: 25%;
                transition: transform .2s;
            }
        }

        .mobile-nav-links {
            width: 100%;
            position: absolute;
            left: 0;
            top: 60px;
            z-index: 50;
            display: flex;
            flex-direction: column;
            background-color: $bg;
            
            .mobile-nav-box {
                padding: 10px 20px 10px 20px;
                display: flex;
            }

            .mobile-nav-link-box {
                flex-direction: column
            }

            .header-link {
                font-size: 20px;
                margin-right: 0;
                margin-left: auto; 
                margin-bottom: 5px;
            }
        }
    }


    .home {
        .main-container {
            height: calc(100vh - 60px)
        }

        .main-title-container {
            padding: 20px;
        }

        .main-btn-container {
            width: 100%;
            justify-content: center;
        }
    }

    .btn {
        font-size: 14px;
        padding: 10px 20px 10px 20px;
    }

    .split-container {
        height: 100%;
        max-height: 100%;

        .split-left {
            height: 150px;
        }

        .split-right {
            padding: $mainPadding;
            flex-wrap: wrap;

            .split-subContainer {
                width: 100%;
                height: fit-content;
            }
        }

        ul {
            margin-left: 0px;
            margin-bottom: auto;
        }
    }

    .about-container {
        height: 300px;

        .top {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: height .2s ease-out
        }
    
        .bottom {
            position: absolute;
            margin-top: auto;
            bottom: 0px;
            left: 0px;
            height: 0%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(75%);
            transition: height .2s, transform .2s, ease-out;
        }

        &:hover {
            .top {
                width: 100%;
                height: 25%;
            }
    
            .bottom {
                width: 100%;
                height: 75%;
                transform: translateY(0%);
                transition: height 0s transform .2s;
            }
    
            .img-description {
                opacity: 1;
                z-index: 100;
                transition: opacity .2s ease-out;
                transition-delay: .2s;
            }
        }
    }

    .footer {
        height: 100px;
        padding: $mainPadding;

        .left {
            display: none;
        }

        .right {
            justify-content: center;
            align-items: center;
        }
    }
}



//transitions
$slideSpeed: 1s;
$delay: 1s;

.fade-in {
    opacity: 0;
    transition: opacity 2s;
}

.fade-in-delay {
    opacity: 0;
    transition: opacity 2s;
}

.slide-in-right {
    transform: translateX(50%);
    transition: transform $slideSpeed;
}

.slide-right-right-delay {
    transform: translateX(100%);
    transition-delay: $delay;
    transition: transform $slideSpeed;
}

.slide-in-left {
    transform: translateX(-50%);
    transition: transform $slideSpeed;
}

.appear {
    opacity: 1;
    transform: translateX(0px)
}

.slide-up-out {
    transform: translateY(0);
    transition: transform 1s;
}

.out {
    transform: translateY(-100vh);
}